# Fogplix-Anime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  zzz.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fogplix/anime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fogplix/anime/activities/: DetailsActivity.java  DonateActivity.java  FavoriteActivity.java  GenreViewActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/fogplix/anime/adapters/: EpisodesButtonsAdapter.java  FavoriteAnimeAdapter.java  FragmentAdapter.java  GenreCardAdapter.java  VerticalItemsListAdapter.java
app/src/main/java/com/fogplix/anime/callbacks/: AnimeScraperCallback.java  DetailsScraperCallback.java  RecentScraperCallback.java
app/src/main/java/com/fogplix/anime/dialogs/: EpisodeDialogBuilder.java  EpisodeOptionsDialog.java  JoinTelegramDialog.java  MyProgressDialog.java  NotificationDialog.java
app/src/main/java/com/fogplix/anime/fragments/: GenresFragment.java  MoviesFragment.java  PopularFragment.java  RecentUploadsFragment.java
app/src/main/java/com/fogplix/anime/helpers/: AdBlockerDetector.java  CustomMethods.java  DoubleClickListener.java  GenerateDirectLink.java  GetIntroSkipTime.java  GetMALId.java  HPSharedPreference.java  MyDatabaseHandler.java  Scraper.java
app/src/main/java/com/fogplix/anime/model/: AnimeFavoriteListModel.java  LastEpisodeWatchedModel.java
app/src/main/java/com/fogplix/anime/others/: ApplicationClass.java
app/src/main/java/com/fogplix/anime/params/: DatabaseParams.java  Statics.java
app/src/main/res/drawable/: arrow_back_48.xml  donate_icon.xml  navigate_next_24.xml  round_corner.xml  round_transparent_ripple_button.xml  warning.xml  whatsapp.xml
app/src/main/res/layout/: activity_details.xml  activity_donate.xml  activity_favorite.xml  activity_genre_view.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_join_telegram.xml  dialog_my_progress.xml  dialog_notification.xml  dialog_play_or_download.xml  dialog_play_server_selector.xml  exoplayer_controller.xml  fragment_genres.xml  fragment_movies.xml  fragment_popular.xml  fragment_recent_uploads.xml  header_layout.xml  own_toolbar.xml  sample_add_favorite_bottomsheet_layout.xml  sample_download_option_bottomsheet_layout.xml  sample_episode_button_design.xml  sample_genre_card_design.xml  sample_horizontal_item_card.xml  sample_item_card_design.xml  sample_remove_favorite_bottomsheet_layout.xml  settings_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/fogplix/anime/: ExampleUnitTest.java
