<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".activities.DetailsActivity"
    tools:ignore="ContentDescription,HardcodedText">


    <RelativeLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="@color/red" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/detailsContainerScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bosphere.fadingedgelayout.FadingEdgeLayout
                android:id="@+id/fading_edge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:fel_edge="top|bottom"
                app:fel_size_bottom="150dp"
                app:fel_size_left="80dp"
                app:fel_size_right="80dp"
                app:fel_size_top="80dp">

                <ImageView
                    android:id="@+id/thumbnailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="600dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/preload_thumb"
                    tools:ignore="ImageContrastCheck" />
            </com.bosphere.fadingedgelayout.FadingEdgeLayout>

            <Button
                android:id="@+id/show_description_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fading_edge_layout"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="380dp"
                android:backgroundTint="@color/white"
                android:text="@string/synopsis"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                tools:ignore="RelativeOverlap" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:background="@drawable/round_transparent_ripple_button"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:contentDescription="Back"
                android:src="@drawable/arrow_back_48" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:background="@drawable/round_transparent_ripple_button"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:contentDescription="Search"
                android:src="@drawable/search_24" />

            <TextView
                android:id="@+id/animeTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fading_edge_layout"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Anime Title"
                android:textColor="?attr/textColor"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/animeTitleTV"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:text="Release:"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/releaseDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:text="2017"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:text="Status:"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:text="Complete"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:text="Genres:"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/genresTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:text="Fantasy, Action, Comedy, Horror, Thriller, Fantasy, Action, Comedy, Horror"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:text="Type:"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/animeTypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:text="TV Series"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:text="Total Episodes:"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalEpisodesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:text="TV Series"
                        android:textColor="@color/fade_white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/loadingEpisodesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading episodes"
                            android:textColor="?attr/textColor" />

                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:indeterminate="true"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/episodesBtnRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>