<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingVertical="10dp"
        android:text="Select an option"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/play_option_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/purple_700"
        android:gravity="center_vertical|center_horizontal"
        android:text="Watch Online"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:icon="@drawable/play_circle"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/download_option_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue"
        android:gravity="center_vertical|center_horizontal"
        android:text="Download Now"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:icon="@drawable/download"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>