<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/header_bg"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/header_layout_title_tv"
        android:layout_marginTop="10dp"
        android:background="?attr/backgroundColor"
        android:contentDescription="App Logo"
        android:scaleType="centerCrop"
        android:src="@drawable/fogplix_logo"
        app:shapeAppearanceOverlay="@style/circle"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <TextView
        android:id="@+id/header_layout_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_layout_sub_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/brandy"
        android:layout_above="@id/version_container"
        android:shadowColor="@color/purple_700"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/version_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/header_layout_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 2.3"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:shadowColor="@color/black"
            tools:ignore="HardcodedText"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/updateBtnInHeaderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/dark_yellow"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:ignore="HardcodedText,VisualLintBounds,TouchTargetSizeCheck" />

    </LinearLayout>

</RelativeLayout>
