<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/background_color"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/ownToolbar">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Navigate"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_back_48" />

        <TextView
            android:id="@+id/ownToolbarTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/backButton"
            android:text="Settings"
            android:gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/text_color"
            android:layout_marginStart="10dp"
            android:visibility="visible"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ownToolbar"/>
</RelativeLayout>